VITE_BACKEND_API_URL=http://api.ultram.local
VITE_BACKEND_API_TOKEN_URL=http://api.ultram.local/sanctum/csrf-cookie


VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_ID=app-id
VITE_PUSHER_APP_SECRET=app-secret
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_APP_CLUSTER=mt1
# VITE_PUSHER_AUTH_ENDPOINT="${VITE_BACKEND_API_URL}"

VITE_MIX_PUSHER_APP_KEY="${VITE_PUSHER_APP_KEY}"
VITE_MIX_PUSHER_HOST="${VITE_PUSHER_HOST}"
VITE_MIX_PUSHER_PORT="${VITE_PUSHER_PORT}"